# ProgettoAWD

./: .project  README.md  pom.xml
src/main/java/ml/canecarroarmato/conf/: JPAConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/ml/canecarroarmato/controller/: BlogController.java  CommentController.java  HomeController.java  LoginController.java  LogoutController.java  PostController.java  RegistrationController.java  SearchController.java  UserController.java
src/main/java/ml/canecarroarmato/exceptions/: PasswordException.java
src/main/java/ml/canecarroarmato/model/: Blog.java  Category.java  Comment.java  Post.java  Tag.java  User.java
src/main/java/ml/canecarroarmato/repository/: BlogRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/resources/: jpa.properties
src/main/resources/static/js/: comment.js  reply.js  search.js
src/main/sql/: blogs.sql  categories.sql  comments.sql  posts.sql  posts_tags.sql  tags.sql  users.sql
src/main/sql/example-data/: example-categories.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: base.jsp  blog.jsp  error-404.jsp  home.jsp  login.jsp  new-blog.jsp  post.jsp  search.jsp  signup.jsp  user.jsp
src/test/java/ml/canecarroarmato/test/: AllTests.java  BlogControllerTest.java  ControllerTests.java  CrudRepositoryTest.java  ModelTests.java  PostControllerTest.java  PostModelTest.java  UserControllerTest.java  UserModelTest.java
